<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Migrations\Migration;
use MStaack\LaravelPostgis\Schema\Blueprint;
use \App\Models\Municipio;

class CreateMunicipio extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('municipio', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->text('nome');
            $table->integer('populacao')->nullable();
            $table->integer('geocodigo')->nullable();
            $table->multiPolygon('geom')->nullable();
            $table->boolean('is_participante')->default(false);
            $table->point('geom_centro', 'GEOMETRY', 4326)->nullable();
            $table->timestamps();
            $table->softDeletes();
        });

        foreach ($this->municipios as $municipio) {
            Municipio::create([
                'nome' => $municipio
            ]);
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('municipio');
    }

    public $municipios =

    ["Águas de Lindoia", "Cananeia", "Embu das Artes", "Guaratinguetá", "Lindoia", "Ilha Solteira", "Barra Bonita", "Igaraçu do Tietê", "Águas da Prata", "Águas de São Pedro", "Amparo", "Analândia", "Atibaia", "Bragança Paulista", "Brotas", "Caconde", "Holambra", "Joanópolis", "Batatais", "Campos Novos Paulista", "Eldorado", "Iguape", "Ilha Comprida", "Bertioga", "Guarujá", "Itanhaém", "Mongaguá", "Ibitinga", "Ibirá", "Aparecida", "Bananal", "Campos do Jordão", "Caraguatatuba", "Cunha", "Ilhabela", "Águas de Santa Bárbara", "Avaré", "Ibiúna", "Itu", "Praia Grande", "Santo Antônio do Pinhal", "Guaracema", "Rifaina", "Uchôa", "Alto Alegre", "Andradina", "Araçatuba", "Auriflama", "Avanhandava", "Barbosa", "Bento de Abreu", "Bilac", "Birigui", "Braúna", "Brejo Alegre", "Buritama", "Castilho", "Clementina", "Coroados", "Gabriel Monteiro", "Gastão Vidigal", "General Salgado", "Glicério", "Guaraçaí", "Guararapes", "Guzolândia", "Itapura", "Lavínia", "Lourdes", "Luiziânia", "Mirandópolis", "Murutinga do Sul", "Nova Castilho", "Nova Independência", "Nova Luzitânia", "Penápolis", "Pereira Barreto", "Piacatu", "Rubiácea", "Santo Antonio do Aracanguá", "Santópolis do Aguapeí", "São João de Iracema", "Sud Mennucci", "Suzanápolis", "Agudos", "Iacanga", "Itapuí", "Jaú", "Lençóis Paulista", "Lins", "Sabino", "Araras", "Cabreúva", "Espírito Santo do Pinhal", "Itupeva", "Jundiaí", "Limeira", "Monte Alegre do Sul", "Morungaba", "Nazaré Paulista", "Pedreira", "São Pedro", "Serra Negra", "Socorro", "Tambaú", "Nuporanga", "Campina do Monte Alegre", "Paranapanema", "Piraju", "Paraguaçu Paulista", "Santa Cruz do Rio Pardo", "Tupã", "Martinópolis", "Presidente Epitácio", "Rancharia", "Rosana", "Santo Expedito", "Registro", "Altinópolis", "Brodowski", "Monte Alto", "Santo Antonio da Alegria", "São Simão", "Peruíbe", "Santos", "São Vicente", "Araraquara", "Santa Rita do Passa Quatro", "Tabatinga", "Cardoso", "Mira Estrela", "Novo Horizonte", "Riolândia", "Rubinéia", "Sales", "Santa Fé do Sul", "Votuporanga", "Areias", "Cruzeiro", "Santa Branca", "São Bento do Sapucaí", "São José do Barreiro", "São Luiz do Paraitinga", "São Sebastião", "Tremembé", "Ubatuba", "Mairiporã", "Mogi das Cruzes", "Poá", "Ribeirão Pires", "Salesópolis", "Santa Isabel", "Piedade", "Salto", "São Roque", "Tapiraí", "Tatuí", "Turiúba", "Valparaíso", "Altair", "Barretos", "Bebedouro", "Cajobi", "Colina", "Colômbia", "Embaúba", "Guaíra", "Guaraci", "Jaborandi", "Monte Azul Paulista", "Olímpia", "Pirangi", "Severínia", "Taiaçu", "Taiúva", "Terra Roxa", "Viradouro", "Vista Alegre do Alto", "Arealva", "Avaí", "Balbinos", "Bariri", "Bauru", "Bocaina", "Boraceia", "Borebi", "Cabrália Paulista", "Cafelândia", "Dois Córregos", "Duartina", "Getulina", "Guaiçara", "Guaimbê", "Guarantã", "Itaju", "Lucianópolis", "Macatuba", "Mineiros do Tietê", "Paulistânia", "Pederneiras", "Pirajuí", "Piratininga", "Pongaí", "Presidente Alves", "Promissão", "Reginópolis", "Ubirajara", "Uru", "Aguaí", "Águas de Lindóia", "Americana", "Artur Nogueira", "Bom Jesus dos Perdões", "Campinas", "Campo Limpo Paulista", "Capivari", "Casa Branca", "Charqueada", "Conchal", "Cordeirópolis", "Corumbataí", "Cosmópolis", "Divinolândia", "Elias Fausto", "Engenheiro Coelho", "Estiva Gerbi", "Hortolândia", "Indaiatuba", "Ipeúna", "Iracemápolis", "Itapira", "Itatiba", "Itirapina", "Itobi", "Jaguariúna", "Jarinu", "Leme", "Lindóia", "Louveira", "Mococa", "Mogi Guaçu", "Mogi Mirim", "Mombuca", "Monte Mor", "Nova Odessa", "Paulínia", "Pedra Bela", "Pinhalzinho", "Piracaia", "Piracicaba", "Pirassununga", "Rafard", "Rio Claro", "Rio das Pedras", "Saltinho", "Santa Bárbara D´Oeste", "Santa Cruz da Conceição", "Santa Cruz das Palmeiras", "Santa Gertrudes", "Santa Maria da Serra", "Santo Antonio de Posse", "Santo Antonio do Jardim", "São João da Boa Vista", "São José do Rio Pardo", "São Sebastião da Grama", "Sumaré", "Tapiratiba", "Torrinha", "Tuiuti", "Valinhos", "Vargem", "Vargem Grande do Sul", "Várzea Paulista", "Vinhedo", "Aramina", "Buritizal", "Cristais Paulista", "Franca", "Guará", "Igarapava", "Ipuã", "Itirapuã", "Ituverava", "Jeriquara", "Miguelópolis", "Morro Agudo", "Orlândia", "Patrocínio Paulista", "Pedregulho", "Restinga", "Ribeirão Corrente", "Rifania", "Sales Oliveira", "São Joaquim da Barra", "São José da Bela Vista", "Angatuba", "Apiaí", "Arandu", "Barão de Antonina", "Barra do Chapéu", "Bom Sucesso de Itararé", "Buri", "Capão Bonito", "Coronel Macedo", "Fartura", "Guapiara", "Iporanga", "Itaberá", "Itaí", "Itaóca", "Itapeva", "Itapirapuã Paulista", "Itaporanga", "Itararé", "Nova Campina", "Ribeira", "Ribeirão Branco", "Ribeirão Grande", "Riversul", "Sarutaiá", "Taguaí", "Taquarituba", "Taquarivaí", "Tejupá", "Álvaro Carvalho", "Alvilândia", "Arco Iris", "Assis", "Bastos", "Bernadino de Campos", "Borá", "Cândido Mota", "Canitar", "Chavantes", "Cruzália", "Echaporã", "Espírtio santo do Turvo", "Fernão", "Florínia", "Gália", "Garça", "Herculândia", "Iacri", "Ibirarema", "Ipaussu", "João Ramalho", "Júlio Mesquita", "Lupércio", "Lutécia", "Maracaí", "Marília", "Ocauçu", "Óleo", "Oriente", "Oscar Bressane", "Ourinhos", "Palmital", "Parapuã", "Pedrinhas Paulista", "Platina", "Pompéia", "Quatá", "Queiroz", "Quintana", "Ribeirão do Sul", "Rinópolis", "Salto Grande", "São Pedro do Turvo", "Tarumã", "Timburi", "Vera Cruz", "Adamantina", "Alfredo Marcondes", "Álvares Machado", "Anhumas", "Caiabu", "Caiuá", "Dracena", "Emilianópolis", "Estrela do Norte", "Euclides da Cunha Paulista", "Flora Rica", "Flórida Paulista", "Iepê", "Indiana", "Inúbia Paulista", "Irapuru", "Junqueirópolis", "Lucélia", "Marabá Paulista", "Mariápolis", "Mirante do Paranapanema", "Monte Castelo", "Nantes", "Narandiba", "Nova Guataporanga", "Osvaldo Cruz", "Ouro Verde", "Pacaembu", "Panorama", "Paulicéia", "Piquerobi", "Pirapozinho", "Pracinha", "Presidente Bernardes", "Presidente Prudente", "Presidente Venceslau", "Regente Feijó", "Ribeirão dos Índios", "Sagres", "Salmourão", "Sandovalina", "Santa Mercedes", "Santo Anastácio", "São João do Pau D''alho", "Taciba", "Tarabaí", "Teodoro Sampaio", "Tupi Paulista", "Barra do Turvo", "Cajati", "Cananéia", "Itariri", "Jacupiranga", "Juquiá", "Miracatu", "Pariquera-Açu", "Pedro de Toledo", "Sete Barras", "Barrinha", "Cajuru", "Cássia dos Coqueiros", "Cravinhos", "Dumont", "Guariba", "Guatapará", "Jaboticabal", "Jardinópolis", "Luis Antônio", "Pitangueiras", "Pontal", "Pradópolis", "Ribeirão Preto", "Santa Cruz da Esperança", "Santa Rosa de Viterbo", "Serra Azul", "Serrana", "Sertãozinho", "Taquaral", "Cubatão", "Praia grande", "Américo Brasileinse", "Boa Esperança do Sul", "Borborema", "Cândido Rodrigues", "Descalvado", "Dobrada", "Dourado", "Fernando Prestes", "Gavião Peixoto", "Ibaté", "Itápolis", "Matão", "Motuca", "Nova Europa", "Porto Ferreira", "Ribeirão Bonito", "Rincão", "Santa Ernestina", "Santa Lúcia", "São Carlos", "Taquaritinga", "Trabijú", "Adolfo", "Álvares Florence", "Américo de Campos", "Aparecida D´Oeste", "Ariranha", "Aspásia", "Bady Bassitt", "Bálsamo", "Catanduva", "Catiguá", "Cedral", "Cosmorama", "Dirce Reis", "Dolcinópolis", "Elisiário", "Estrela D´Oeste", "Fernandópolis", "Floreal", "Guapiaçu", "Guarani D´Oeste", "Icém", "Indiaporã", "Ipiguá", "Irapuã", "Itajobi", "Jaci", "Jales", "José Bonifácio", "Macaubal", "Macedônia", "Magda", "Marapoama", "Marinópolis", "Mendonça", "Meridiano", "Mesópolis", "Mirassol", "Mirassolândia", "Monções", "Monte Aprazível", "Neves Paulista", "Nhandeara", "Nipoã", "Nova Aliança", "Nova Canaã Paulista", "Nova Granada", "Novais", "Onda Verde", "Orindiúva", "Ouroeste", "Palestina", "Palmares Paulista", "Palmeira D´Oeste", "Paraíso", "Paranapuã", "Parisi", "Paulo de Faria", "Pedranópolis", "Pindorama", "Planalto", "Poloni", "Pontalinda", "Pontes Gestal", "Populina", "Potirendaba", "Santa Adélia", "Santa Albertina", "Santa Clara D´Oeste", "Santa Rita D´Oeste", "Santa Salete", "Santana da Ponte Pensa", "São Francisco", "São João das Duas Pontes", "São José do Rio Preto", "Sebastianópolis do Sul", "Tabapuã", "Tanabi", "Três Fronteiras", "Turmalina", "Ubarana", "Uchoa", "União Paulista", "Urânia", "Urupês", "Valentim Gentil", "Vitória Brasil", "Zacarias", "Arapeí", "Caçapava", "Cachoeira Paulista", "Canas", "Guaratingueta", "Igarata", "Jacareí", "Jambeiro", "Lagoinha", "Lavrinhas", "Lorena", "Monteiro Lobato", "Natividade da Serra", "Paraíbuna", "Pindamonhangaba", "Piquete", "Potim", "Queluz", "Redenção da Serra", "Roseira", "Santo Antonio do Pinhal", "São José dos Campos", "Silveiras", "Taubaté", "Arujá", "Barueri", "Biritiba Mirim", "Caieiras", "Cajamar", "Carapicuíba", "Cotia", "Diadema", "Embu", "Embu-Guaçu", "Ferraz de Vasconcelos", "Francisco Morato", "Franco da Rocha", "Guararema", "Guarulhos", "Itapecerica da Serra", "Itapevi", "Itaquaquecetuba", "Jandira", "Juquitiba", "Mauá", "Osasco", "Pirapora do Bom Jesus", "Rio Grande da Serra", "Santana do Parnaíba", "Santo André", "São Bernardo do Campo", "São Caetano do Sul", "São Lourenço da Serra", "São Paulo", "Suzano", "Taboão da Serra", "Vargem Grande Paulista", "Alambari", "Alumínio", "Anhembi", "Araçariguama", "Araçoiaba da Serra", "Areiópolis", "Bofete", "Boituva", "Botucatu", "Capela do Alto", "Cerqueira César", "Cerquilho", "Cesário Lange", "Conchas", "Guareí", "Iaras", "Iperó", "Itapetininga", "Itatinga", "Jumirim", "Laranjal Paulista", "Mairinque", "Manduri", "Pardinho", "Pereiras", "Pilar do Sul", "Porangaba", "Porto Feliz", "Pratânia", "Quadra", "Salto de Pirapora", "São Manuel", "São Miguel Arcanjo", "Sarapuí", "Sorocaba", "Tietê", "Torre de Pedra", "Votorantim"];
}
